<!DOCTYPE html>
<html class="no-js" ng-app="tnjRunners">
<head>
    <title ng-bind="$state.current.data.pageTitle">Tampa Node.js Runners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- inject:css -->
    <!-- css placeholder -->
    <!-- endinject -->
</head>
<body>
<div class="wrapper">
    <!-- header component -->
    <tnj-header></tnj-header>
    <!-- main navigation component -->
    <tnj-nav></tnj-nav>
    <!-- current ui.router state -->
    <div class="main-view" ui-view="current"></div>
    <div class="push"></div>
</div>
<!-- footer component -->
<tnj-footer></tnj-footer>

<!-- vendor:js -->
<!-- vendor placeholder -->
<!-- endinject -->

<!-- inject:js -->
<!-- app and templates placeholder -->
<!-- endinject -->
</body>
</html>